# PRN221_Project

./: ProjectAssPrn221.sln
BussinessObject/: BussinessObject.csproj
BussinessObject/Models/: FUFlowerBouquetManagementContext.cs  FUFlowerBouquetManagementContext.cs~RF458dc26.TMP  FUFlowerBouquetManagementContext.cs~RF45940db.TMP
DataAccessObject/: DataAccessObject.csproj
ProjectAssRazorPage/: Program.cs  ProjectAssRazorPage.csproj  Startup.cs  Startup.cs~RF4b85e39.TMP  Startup.cs~RF4b87af8.TMP  appsettings.json  appsettings.json~RF4a592d2.TMP
ProjectAssRazorPage/Pages/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _UserLayOut.cshtml
ProjectAssRazorPage/Pages/UserChat/: Chat.cshtml  Chat.cshtml.cs
ProjectAssRazorPage/Properties/: launchSettings.json
ProjectAssWPF/: AdminView.xaml  AdminView.xaml.cs  AdminView.xaml.cs~RF43eff6c.TMP  AdminView.xaml.cs~RF44a18da.TMP  AdminView.xaml.cs~RF49c7ac2.TMP  ChatService.cs  ChatService.cs~RF468ddbf.TMP  ChatService.cs~RF477df1d.TMP  ChatService.cs~RF4a05768.TMP  CustomerView.xaml  Login.xaml  ProjectAssWPF.csproj  appsettings.json
Repositories/: Repositories.csproj
Utility/: ChatHub.cs  Utility.csproj
