F:\FALL2024\PRN221\Code\Project\PRN221_Project\Utility\bin\Debug\net5.0\appsettings.json
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Utility\bin\Debug\net5.0\Utility.deps.json
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Utility\bin\Debug\net5.0\Utility.dll
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Utility\bin\Debug\net5.0\Utility.pdb
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Utility\bin\Debug\net5.0\BussinessObject.dll
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Utility\bin\Debug\net5.0\DataAccessObject.dll
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Utility\bin\Debug\net5.0\Repositories.dll
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Utility\bin\Debug\net5.0\Repositories.pdb
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Utility\bin\Debug\net5.0\BussinessObject.pdb
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Utility\bin\Debug\net5.0\DataAccessObject.pdb
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Utility\obj\Debug\net5.0\Utility.csproj.AssemblyReference.cache
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Utility\obj\Debug\net5.0\Utility.GeneratedMSBuildEditorConfig.editorconfig
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Utility\obj\Debug\net5.0\Utility.AssemblyInfoInputs.cache
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Utility\obj\Debug\net5.0\Utility.AssemblyInfo.cs
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Utility\obj\Debug\net5.0\Utility.csproj.CoreCompileInputs.cache
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Utility\obj\Debug\net5.0\Utility.sourcelink.json
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Utility\obj\Debug\net5.0\Utility.csproj.Up2Date
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Utility\obj\Debug\net5.0\Utility.dll
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Utility\obj\Debug\net5.0\refint\Utility.dll
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Utility\obj\Debug\net5.0\Utility.pdb
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Utility\obj\Debug\net5.0\ref\Utility.dll
