F:\FALL2024\PRN221\Code\Project\PRN221_Project_Assignment\ProjectAssPrn221\Repositories\bin\Debug\net5.0\appsettings.json
F:\FALL2024\PRN221\Code\Project\PRN221_Project_Assignment\ProjectAssPrn221\Repositories\bin\Debug\net5.0\Repositories.deps.json
F:\FALL2024\PRN221\Code\Project\PRN221_Project_Assignment\ProjectAssPrn221\Repositories\bin\Debug\net5.0\Repositories.dll
F:\FALL2024\PRN221\Code\Project\PRN221_Project_Assignment\ProjectAssPrn221\Repositories\bin\Debug\net5.0\Repositories.pdb
F:\FALL2024\PRN221\Code\Project\PRN221_Project_Assignment\ProjectAssPrn221\Repositories\bin\Debug\net5.0\BussinessObject.dll
F:\FALL2024\PRN221\Code\Project\PRN221_Project_Assignment\ProjectAssPrn221\Repositories\bin\Debug\net5.0\DataAccessObject.dll
F:\FALL2024\PRN221\Code\Project\PRN221_Project_Assignment\ProjectAssPrn221\Repositories\bin\Debug\net5.0\BussinessObject.pdb
F:\FALL2024\PRN221\Code\Project\PRN221_Project_Assignment\ProjectAssPrn221\Repositories\bin\Debug\net5.0\DataAccessObject.pdb
F:\FALL2024\PRN221\Code\Project\PRN221_Project_Assignment\ProjectAssPrn221\Repositories\obj\Debug\net5.0\Repositories.csproj.AssemblyReference.cache
F:\FALL2024\PRN221\Code\Project\PRN221_Project_Assignment\ProjectAssPrn221\Repositories\obj\Debug\net5.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
F:\FALL2024\PRN221\Code\Project\PRN221_Project_Assignment\ProjectAssPrn221\Repositories\obj\Debug\net5.0\Repositories.AssemblyInfoInputs.cache
F:\FALL2024\PRN221\Code\Project\PRN221_Project_Assignment\ProjectAssPrn221\Repositories\obj\Debug\net5.0\Repositories.AssemblyInfo.cs
F:\FALL2024\PRN221\Code\Project\PRN221_Project_Assignment\ProjectAssPrn221\Repositories\obj\Debug\net5.0\Repositories.csproj.CoreCompileInputs.cache
F:\FALL2024\PRN221\Code\Project\PRN221_Project_Assignment\ProjectAssPrn221\Repositories\obj\Debug\net5.0\Reposito.787EC4B2.Up2Date
F:\FALL2024\PRN221\Code\Project\PRN221_Project_Assignment\ProjectAssPrn221\Repositories\obj\Debug\net5.0\Repositories.dll
F:\FALL2024\PRN221\Code\Project\PRN221_Project_Assignment\ProjectAssPrn221\Repositories\obj\Debug\net5.0\refint\Repositories.dll
F:\FALL2024\PRN221\Code\Project\PRN221_Project_Assignment\ProjectAssPrn221\Repositories\obj\Debug\net5.0\Repositories.pdb
F:\FALL2024\PRN221\Code\Project\PRN221_Project_Assignment\ProjectAssPrn221\Repositories\obj\Debug\net5.0\ref\Repositories.dll
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Repositories\bin\Debug\net5.0\appsettings.json
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Repositories\bin\Debug\net5.0\Repositories.deps.json
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Repositories\bin\Debug\net5.0\Repositories.dll
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Repositories\bin\Debug\net5.0\Repositories.pdb
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Repositories\bin\Debug\net5.0\BussinessObject.dll
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Repositories\bin\Debug\net5.0\DataAccessObject.dll
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Repositories\bin\Debug\net5.0\BussinessObject.pdb
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Repositories\bin\Debug\net5.0\DataAccessObject.pdb
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Repositories\obj\Debug\net5.0\Repositories.csproj.AssemblyReference.cache
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Repositories\obj\Debug\net5.0\Repositories.GeneratedMSBuildEditorConfig.editorconfig
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Repositories\obj\Debug\net5.0\Repositories.AssemblyInfoInputs.cache
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Repositories\obj\Debug\net5.0\Repositories.AssemblyInfo.cs
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Repositories\obj\Debug\net5.0\Repositories.csproj.CoreCompileInputs.cache
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Repositories\obj\Debug\net5.0\Repositories.sourcelink.json
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Repositories\obj\Debug\net5.0\Reposito.787EC4B2.Up2Date
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Repositories\obj\Debug\net5.0\Repositories.dll
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Repositories\obj\Debug\net5.0\refint\Repositories.dll
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Repositories\obj\Debug\net5.0\Repositories.pdb
F:\FALL2024\PRN221\Code\Project\PRN221_Project\Repositories\obj\Debug\net5.0\ref\Repositories.dll
